# n을 입력받으면 그 수의 피보나치 수를 출력
# 기존의 방법으로 풀어보고 재귀함수를 사용해서 다시 풀어보자.

# 피보나치수 : 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
n = int(input())
f = [0,1] # 피보나치 앞에 두수가 없는 0, 1은 미리 지정
for i in range(2, n+1):
    num = f[i-1] + f[i-2] # num에 n보다 1번째 빠른 요소 + 2번째 빠른 요소입력
    f.append(num) # f배열에 num을 요소로 넣기
print(f[n]) # n번째 요소를 출력
